# Alertfly

./: Alertfly.sln
Alertfly.App.Api/: Alertfly.App.Api.csproj  Alertfly.App.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Alertfly.App.Api/Controllers/: FlightController.cs  UserController.cs  UserFlightController.cs  WeatherForecastController.cs
Alertfly.App.Api/Properties/: launchSettings.json
Alertfly.App.Application/: Alertfly.App.Application.csproj  Class1.cs
Alertfly.App.Application/Commands/AddFlight/: AddFlightCommand.cs  AddFlightCommandHandler.cs
Alertfly.App.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Alertfly.App.Application/Commands/AddUserFlight/: AddUserFlightCommand.cs  AddUserFlightCommandHandler.cs
Alertfly.App.Application/Commands/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
Alertfly.App.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Alertfly.App.Application/Commands/DeleteUserFlight/: DeleteUserFlightCommand.cs  DeleteUserFlightCommandHandler.cs
Alertfly.App.Application/Commands/UpdateFlight/: UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs
Alertfly.App.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Alertfly.App.Application/Commands/UpdateUserAlertAt/: UpdateUserAlertAtCommand.cs  UpdateUserAlertAtCommandHandler.cs
Alertfly.App.Application/Queries/GetAllFlights/: GetAllFlightsQuery.cs  GetAllFlightsQueryHandler.cs
Alertfly.App.Application/Queries/GetAllUserFlights/: GetAllUserFlightsQuery.cs  GetAllUserFlightsQueryHandler.cs
Alertfly.App.Application/Queries/GetAllUsers/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
Alertfly.App.Application/Queries/GetUserById/: GetUserByIdQuery.cs  (+1 more)
Alertfly.App.Application/ViewModels/: UserFlightViewModel.cs
(+57 files in other folders)
